<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="200.0" prefWidth="400.0" style="-fx-background-color: #000000;" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUI.AlertWindow">
   <children>
      <Label fx:id="titleLabel" text="Error" textFill="#944141" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="10.0">
         <font>
            <Font name="DejaVu Sans Bold" size="14.0" />
         </font>
      </Label>
      <Label fx:id="messageLabel" layoutX="154.0" layoutY="28.0" prefHeight="77.0" prefWidth="217.0" text="hejgnkdfsngggffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff" textFill="#944141" wrapText="true" AnchorPane.bottomAnchor="45.0" AnchorPane.leftAnchor="125.0" AnchorPane.rightAnchor="8.0" AnchorPane.topAnchor="28.0">
         <font>
            <Font name="DejaVu Sans Bold" size="14.0" />
         </font></Label>
      <Button fx:id="okButton" layoutX="284.0" layoutY="111.0" mnemonicParsing="false" prefHeight="28.0" prefWidth="57.0" style="-fx-background-color: #C29292;" text="ok" AnchorPane.bottomAnchor="10.0" AnchorPane.rightAnchor="10.0">
         <font>
            <Font name="DejaVu Sans Bold" size="14.0" />
         </font>
      </Button>
      <ImageView fx:id="image" fitHeight="70.0" fitWidth="70.0" layoutX="10.0" layoutY="34.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="40.0" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="40.0" />
   </children>
</AnchorPane>
